# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Json Web Token
# $ openssl rand -hex 64
JWT_SECRET=secret

# Supabse Public Keys
NEXT_PUBLIC_SUPABASE_PROJECT_ID=your_supabase_project_id
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=your_supabase_storage_bucket

# Supabse Private Keys
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Supabse Database
#SUPABASE_DATABASE_HOST=
#SUPABASE_DATABASE_POST=5432
#SUPABASE_DATABASE_NAME=postgres
#SUPABASE_DATABASE_USER=
#SUPABASE_DATABASE_PASSWORD=

# SMTP Configure
#SMTP_SENDER_EMAIL=noreply@example.com
#SMTP_SENDER_NAME=
#SMTP_BREVO_USER=
#SMTP_BREVO_PASS=
#SMTP_GMAIL_USER=
#SMTP_GMAIL_PASS=
